
MONGO_URL=mongodb+srv://food:AyeFwfcO43tmy0HC@food.wfbzg.mongodb.net/food

JWT_SECRET_SEED=jwt3270e2un423m1ll44n631a

NEXTAUTH_SECRET=jwt3270e2un423m1ll44n631a

# Provider

GITHUB_ID=7cac54d4ef6b2ea896d1
GITHUB_SECRET=8dba07e1377e90f889678ab602fbe72c1703b536

FACEBOOK_CLIENT_ID=539918967219328
FACEBOOK_CLIENT_SECRET=8dc72db8704d1335abf80db519c3a378

GOOGLE_CLIENT_ID=986918809506-g9jjssibd0poobjgorqm8agtuhene9up.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# PAYPAL

NEXT_PUBLIC_PAYPAL_ID=AWOPdoehAR5YKu6zfCftRrjnTabU8qAHijN5HeC66f9Bpm1lRqjcP_AGqpWZNa9Of2dfVNrXX2qqivwU
PAYPAL_SECRET=EDvcrRf2mzSiJUFMJKN_n3kQq5tgq0upHpuHBRieduOJgXzgya6oBclaCBEvl6CnbTebKWltHh_fpIrA

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# sb-8j43y414618321@personal.example.com

#Cloudinary

CLOUDINARY_URL=cloudinary://348713427548555:TCO3HxNcrX_EmYmcGZHX5HQDiZ0@dtqdqs5gb